[Unit]
Description=nbdpsy-server - 小红书运营能力 REST 后台
# 浏览器 headed 跑在真屏 :0(roots autologin 图形会话)+ RTX 4090 硬件渲染,排在 gdm 之后启动。
# 不再依赖 Xvfb :99(虚拟屏/软件渲染/headless 是风控检测信号,已弃用)。
After=network.target gdm.service

[Service]
Type=simple
User=roots
WorkingDirectory=/home/roots/nbdpsy-server
# 浏览器接到真屏 :0 + 4090:DISPLAY=:0,XAUTHORITY 指向 roots :0 图形会话的 auth cookie。
# 真 GPU 硬件 WebGL/canvas 指纹、无 headless 特征——比 Xvfb 软件渲染像真人得多。
Environment=DISPLAY=:0
Environment=XAUTHORITY=/run/user/1000/gdm/Xauthority
ExecStartPre=/home/roots/nbdpsy-server/.venv/bin/alembic upgrade head
ExecStartPre=/bin/bash /home/roots/nbdpsy-server/scripts/pack_extension.sh
# 幂等修补 Playwright Firefox 驱动的 pageError 崩溃 bug(venv 重建后自动重打)
ExecStartPre=/home/roots/nbdpsy-server/.venv/bin/python /home/roots/nbdpsy-server/scripts/patch_playwright_driver.py
ExecStart=/home/roots/nbdpsy-server/.venv/bin/uvicorn app.server:create_app --factory --host 0.0.0.0 --port 8848
Restart=always
RestartSec=3
# 停止超时收紧到 15s:in-flight 浏览器线程会挡住优雅退出,默认 90s 才强杀——实测让每次
# restart 变成近 2 分钟停机窗口(2026-07-24 晚 skill 侧发布重试 ~20 连败的主凶)。
# 15s 内退不掉就 SIGKILL(mixed:先只对主进程 SIGTERM,超时后全进程组 SIGKILL,
# 连带清掉 camoufox 子进程树);被杀的 in-flight 发布 job 由重试机制自动接续。
TimeoutStopSec=15
KillMode=mixed

[Install]
WantedBy=multi-user.target
